const unsigned short sprite_Palette[256] = {
0x0000, 0x0842, 0x150b, 0x198c, 0x216f, 0x3612, 0x3e94, 0x4275, 
0x3210, 0x2210, 0x7fff, 0x4b18, 0x63ff, 0x1a79, 0x0176, 0x2110, 
0x18cc, 0x1986, 0x5ad6, 0x08a9, 0x011f, 0x00d0, 0x03ff, 0x0c66, 
0x5294, 0x318c, 0x339f, 0x6b59, 0x0cc8, 0x14ea, 0x2dd4, 0x1108, 
0x72b5, 0x2aba, 0x019f, 0x1088, 0x18c6, 0x531c, 0x0134, 0x0014, 
0x2208, 0x579c, 0x4210, 0x2954, 0x2108, 0x429c, 0x6b5a, 0x0018, 
0x00fc, 0x514a, 0x5000, 0x6312, 0x4100, 0x4000, 0x618c, 0x71ce, 
0x4108, 0x3a39, 0x0010, 0x2a8a, 0x1a35, 0x000c, 0x1999, 0x4adf, 
0x0193, 0x3b9c, 0x0318, 0x294a, 0x39ce, 0x5271, 0x6318, 0x739c, 
0x41ec, 0x30c6, 0x4190, 0x6258, 0x51f4, 0x72bc, 0x300c, 0x4a52, 
0x3b8e, 0x4010, 0x330c, 0x0100, 0x0200, 0x0000, 0x001f, 0x00c8, 
0x5795, 0x381c, 0x39dc, 0x631f, 0x421f, 0x1104, 0x180c, 0x2010, 
0x2814, 0x320c, 0x7c00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
