const unsigned short master_Palette[256] = {
0x0000, 0x421f, 0x43ff, 0x43f0, 0x0842, 0x7fff, 0x22fb, 0x000c, 
0x2593, 0x7af1, 0x1a78, 0x1e1d, 0x0977, 0x0435, 0x109c, 0x0858, 
0x65f6, 0x50f2, 0x340b, 0x77ff, 0x226b, 0x6319, 0x2acf, 0x4e75, 
0x196c, 0x0988, 0x3fff, 0x0df7, 0x6fff, 0x5fff, 0x4fff, 0x2fff, 
0x0000, 0x1fff, 0x1b7d, 0x16fb, 0x1279, 0x0975, 0x04f3, 0x3c09, 
0x4c0c, 0x6413, 0x3006, 0x1b39, 0x1a79, 0x1a7f, 0x0199, 0x1014, 
0x1bff, 0x1b3f, 0x18d9, 0x0019, 0x1999, 0x7bff, 0x6739, 0x1a6c, 
0x5294, 0x332c, 0x198c, 0x0186, 0x2529, 0x4e73, 0x4210, 0x7c00, 
0x001f, 0x0210, 0x3def, 0x6318, 0x00e7, 0x0010, 0x4000, 0x7fe0, 
0x03ff, 0x0200, 0x0120, 0x7dfb, 0x667f, 0x4200, 0x0208, 0x0af9, 
0x5ad6, 0x0d6d, 0x0008, 0x0014, 0x0214, 0x4100, 0x3c0b, 0x7c10, 
0x6294, 0x7c1f, 0x631c, 0x39dc, 0x7300, 0x039f, 0x4010, 0x7318, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
