const unsigned short master_Palette[256] = {
0x0000, 0x421f, 0x43ff, 0x43f0, 0x7fff, 0x0842, 0x1e1d, 0x000c, 
0x2951, 0x7af1, 0x0435, 0x0863, 0x109c, 0x0858, 0x65f6, 0x50f2, 
0x3c2d, 0x7bde, 0x77ff, 0x1e8d, 0x673a, 0x4a54, 0x4a75, 0x0422, 
0x196c, 0x5ad7, 0x5295, 0x0988, 0x23bc, 0x15b1, 0x0001, 0x0000, 
0x739c, 0x7fde, 0x7b9b, 0x7737, 0x7c11, 0x2f5e, 0x0436, 0x057c, 
0x4e53, 0x162b, 0x5694, 0x19ad, 0x1d87, 0x30e4, 0x1b37, 0x22fb, 
0x0012, 0x2015, 0x488f, 0x1a78, 0x2c85, 0x19a6, 0x03bf, 0x1e68, 
0x1215, 0x3dcf, 0x4611, 0x3d05, 0x51c9, 0x0de9, 0x0546, 0x0866, 
0x150d, 0x154f, 0x254f, 0x0db3, 0x10a9, 0x2d6d, 0x0956, 0x29f6, 
0x46d8, 0x1ce7, 0x2d6b, 0x5e4b, 0x72b0, 0x2d4a, 0x39ce, 0x30c0, 
0x0921, 0x52bb, 0x29f1, 0x4a16, 0x0d09, 0x35ad, 0x294a, 0x0444, 
0x4e58, 0x0c6a, 0x7a89, 0x4210, 0x4545, 0x358c, 0x14c6, 0x2108, 
0x7ee0, 0x1a05, 0x7a4e, 0x3d02, 0x4a31, 0x5e58, 0x7fe1, 0x5943, 
0x0d83, 0x7d8c, 0x28a3, 0x5974, 0x18df, 0x0c63, 0x14a6, 0x3233, 
0x4232, 0x0022, 0x25d6, 0x18cd, 0x18c7, 0x0887, 0x10ca, 0x0847, 
0x152a, 0x3a74, 0x00d1, 0x1cef, 0x25cf, 0x14ac, 0x5bdf, 0x4299, 
0x439f, 0x3e96, 0x6f0f, 0x1084, 0x52db, 0x0cc8, 0x5607, 0x2529, 
0x2acf, 0x1ce6, 0x7fec, 0x7fd4, 0x5ad6, 0x10eb, 0x4a32, 0x18c6, 
0x14a5, 0x1085, 0x10a5, 0x0c84, 0x5d84, 0x10a6, 0x0ca9, 0x0c88, 
0x22f0, 0x0465, 0x35ae, 0x7b5d, 0x79e3, 0x35b4, 0x6abb, 0x092b, 
0x18e8, 0x2109, 0x0c64, 0x65c7, 0x3551, 0x1c64, 0x1842, 0x2829, 
0x0ca3, 0x18c4, 0x18c5, 0x3df0, 0x60a5, 0x1545, 0x2d0f, 0x3dcd, 
0x38a5, 0x1484, 0x356a, 0x210b, 0x7fbc, 0x4e50, 0x0089, 0x256c, 
0x6ad5, 0x001f, 0x0752, 0x4821, 0x5463, 0x520f, 0x24c4, 0x5e91, 
0x5e51, 0x3c00, 0x0008, 0x4129, 0x76b6, 0x2c59, 0x1805, 0x3d3c, 
0x0849, 0x2d6f, 0x2654, 0x4212, 0x0945, 0x2200, 0x4f1e, 0x0daa, 
0x0104, 0x4359, 0x3731, 0x7bd8, 0x6ad2, 0x6593, 0x69f5, 0x5931, 
0x2d28, 0x252b, 0x294d, 0x679f, 0x140d, 0x1c31, 0x7293, 0x4374, 
0x1de7, 0x0da5, 0x3638, 0x3de5, 0x1ca4, 0x4620, 0x1143, 0x7109, 
0x10c4, 0x7fdd, 0x4253, 0x6b5a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
