const unsigned short master_Palette[256] = {
0x0000, 0x421f, 0x43ff, 0x43f0, 0x0842, 0x7fff, 0x22fb, 0x000c, 
0x2593, 0x7af1, 0x1a78, 0x1e1d, 0x0977, 0x0435, 0x109c, 0x0858, 
0x65f6, 0x50f2, 0x340b, 0x77ff, 0x226b, 0x6319, 0x2acf, 0x4e75, 
0x196c, 0x0988, 0x3fff, 0x0df7, 0x6fff, 0x5fff, 0x4fff, 0x2fff, 
0x0000, 0x1fff, 0x1b7d, 0x16fb, 0x1279, 0x0975, 0x04f3, 0x3c09, 
0x4c0c, 0x6413, 0x3006, 0x1b39, 0x1a79, 0x1a7f, 0x0199, 0x1014, 
0x18d9, 0x1bff, 0x1b3f, 0x0019, 0x1999, 0x7bff, 0x6739, 0x1a6c, 
0x332c, 0x5294, 0x198c, 0x0186, 0x1cef, 0x18cd, 0x4a54, 0x5ad7, 
0x30c0, 0x3902, 0x0011, 0x14ac, 0x2530, 0x7bde, 0x4545, 0x18df, 
0x2d6d, 0x0d7f, 0x52db, 0x4299, 0x0847, 0x6b5b, 0x25d6, 0x03bf, 
0x39df, 0x7a4e, 0x3638, 0x7d8c, 0x7109, 0x60a5, 0x00d1, 0x2f5e, 
0x4f19, 0x25cf, 0x3a74, 0x0db3, 0x0546, 0x5bbf, 0x1215, 0x437e, 
0x0de9, 0x6318, 0x162b, 0x03ff, 0x0210, 0x2952, 0x4212, 0x18c7, 
0x2109, 0x252b, 0x5463, 0x0c6a, 0x0849, 0x1e8d, 0x14a6, 0x51a8, 
0x5e2c, 0x2d0f, 0x34a7, 0x66b1, 0x3df0, 0x35ae, 0x5295, 0x5a38, 
0x7f5f, 0x76fd, 0x4821, 0x55d0, 0x3c2d, 0x669a, 0x5974, 0x488f, 
0x3c00, 0x2c65, 0x4df6, 0x3193, 0x4193, 0x3551, 0x739c, 0x0114, 
0x0752, 0x3e96, 0x46d7, 0x29f1, 0x7fbc, 0x7fdd, 0x7b7b, 0x4a58, 
0x4216, 0x39d5, 0x7336, 0x5299, 0x49cc, 0x5e51, 0x218e, 0x6ef6, 
0x7b5d, 0x6e99, 0x66b4, 0x7338, 0x520f, 0x3086, 0x410a, 0x4374, 
0x5efb, 0x11ba, 0x2200, 0x369e, 0x0545, 0x0104, 0x3233, 0x3731, 
0x1109, 0x3f38, 0x437a, 0x2eb3, 0x3b16, 0x140d, 0x1c31, 0x2015, 
0x4f1e, 0x679f, 0x254f, 0x309a, 0x3d3c, 0x2818, 0x573a, 0x5f7c, 
0x62bf, 0x001f, 0x0cc8, 0x00e7, 0x152b, 0x4600, 0x4dfd, 0x25b4, 
0x29f7, 0x3217, 0x2570, 0x77bd, 0x4359, 0x35b4, 0x092b, 0x10a9, 
0x10a6, 0x4611, 0x5ad6, 0x1084, 0x18e8, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
