const unsigned short master_Palette[256] = {
0x0000, 0x421f, 0x43ff, 0x43f0, 0x0842, 0x7fff, 0x22fb, 0x000c, 
0x2593, 0x7af1, 0x1a78, 0x1e1d, 0x0977, 0x0435, 0x109c, 0x0858, 
0x65f6, 0x50f2, 0x340b, 0x77ff, 0x226b, 0x6319, 0x2acf, 0x4e75, 
0x196c, 0x0988, 0x3fff, 0x0df7, 0x6fff, 0x5fff, 0x4fff, 0x2fff, 
0x0000, 0x1fff, 0x1b7d, 0x16fb, 0x1279, 0x0975, 0x04f3, 0x3c09, 
0x4c0c, 0x6413, 0x3006, 0x1b39, 0x1a79, 0x1a7f, 0x0199, 0x1014, 
0x1bff, 0x1b3f, 0x18d9, 0x0019, 0x1999, 0x7bff, 0x6739, 0x1a6c, 
0x5294, 0x332c, 0x198c, 0x0186, 0x03ff, 0x4210, 0x7c00, 0x001f, 
0x0210, 0x7c1f, 0x6318, 0x4000, 0x0010, 0x7fe0, 0x3def, 0x0200, 
0x4200, 0x4e93, 0x254a, 0x00e7, 0x0120, 0x156d, 0x01ef, 0x4621, 
0x0008, 0x139e, 0x2c97, 0x66dd, 0x16bd, 0x607e, 0x20c0, 0x1025, 
0x39d2, 0x09da, 0x58d4, 0x0280, 0x0012, 0x00fb, 0x0502, 0x01c0, 
0x0240, 0x1254, 0x0862, 0x77bd, 0x3afa, 0x3e34, 0x2d8f, 0x6f11, 
0x6b3c, 0x53ff, 0x0d3d, 0x0d2b, 0x21b5, 0x10a8, 0x10a6, 0x5af8, 
0x4631, 0x56b6, 0x1084, 0x1ce8, 0x0c85, 0x0ca6, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
